.main-gallery{
	position: absolute;
	top: 0;
	width: 100%;		
	overflow-x: hidden;

	&__inner{
		padding-left: 0;
		margin: 0;
	}

	&__item{
		list-style-type: none;
		height: 826px;
		width: 1244px;
		background-repeat: no-repeat;
		background-size: 100%;	
		position: relative;
		transform:  translateX(-293px);

		@media (min-width: @screen-sm) {
			transform: translateX(50%) translateX(-293px);
		}

		@media (min-width: @screen-md) {
			transform: translateX(50%) translateX(-147px);
		}		

		@media (min-width: @screen-lg) {
			transform: translateX(50%) translateX(293px);
		}	
	}
}

.second-gallery{
	position: relative;
	padding: 0 !important;

	&__inner{
		padding-left: 0;
		margin: 0;
	}

	&__item{
		list-style-type: none;
		height: @height;
		width: @width;
		background-repeat: no-repeat;
		background-size: 100%;	
		position: relative;
	}
}


.third-gallery{
	position: relative;
	padding: 0 !important;

	&__inner{
		padding-left: 0;
		margin: 0;
	}

	&__item{
		list-style-type: none;
		height: @height*2;
		width: @width*2;
		background-repeat: no-repeat;
		background-size: 100%;	
		position: relative;
	}

	.tabs{
		width: 50%;
		position: absolute;
		bottom: 0;
		right: 0;

		@media (max-width: @screen-sm) {
			width: 100%;
		}
	}
}

