.page-header{
	width: 100%;

	// background: url(../../img/bg01.jpg) -9px 0 no-repeat, url(../../img/bg02.jpg) 1244px 0 no-repeat,; /* -9px */

	&__inner{
		margin: 0 auto;
		height: 240px;
		width: @screen-xs;

		@media (min-width: @screen-sm) {
			width: @screen-sm;
		}	
		@media (min-width: @screen-md) {
			width: @screen-md;
		}		
		@media (min-width: @screen-lg) {
			width: @screen-lg;
		}		
	}
	&__logo{
		position: fixed;
		z-index: 10;				
		top: 50px;

		@media (min-width: @screen-sm) {
			top: 30px;
		}		
	}	
	&__logo-pic{

	}	
	&__social{
		position: relative;
		z-index: 10;		
		top: 55px;
		text-align: right;
	}
	&__media-list{
		margin: 0;
		padding-left: 0;
	}
	&__media-item{
		display: inline-block;
		margin-left: 30px;
	}
	&__media-link{
		display: block;
		width: 25px;
		height: 25px;
	}

	&__telephone{
		margin-top: 20px;
		color: #fff;
		font-size: @font-subtitle;
		&:before{
			content: "";
			display: inline-block;
			background-image: url(../img/social-tel.png);
			width: 22px;
			height: 24px;
			margin-right: 10px;
			transform: translateY(25%);
		}
	}
}