// .av-large-gap.av-fixed-size .av-masonry-entry .av-inner-masonry { background-color: transparent !important; }

// .main_color .av-masonry {
// background-color: transparent;
// }

// :root {
  @gutter-width: 60px;  
  @outer-margin: 60px; 

  @screen-xs:  293px;
  @screen-sm:  586px;
  @screen-md:  879px;
  @screen-lg:  1172px;    

// }


// height: 
  @height:                   293px;
  @width:                    293px;

.masonry {
	margin: 0;

	&__item {
		width: @width;
		height: @height !important;

		&--double{
			
			@media (min-width: @screen-sm) {
				width: @width*2;
			}					
		}

		&--high{
			height: @height*2 !important;		
		}	
	}
}

.masonry__column {
  width: @width;
}

.mobile-hidden{
	@media (max-width: @screen-sm) {
		height: 0 !important;
	}		
}
.mobile-sesqui{
	@media (max-width: @screen-sm) {
		height: @height*1.5 !important;

		.block{
			height: @height*1.5;
		}
	}		
}