html{
  background-color: @pale;  
}

body{
  // background: url(../img/bg01.jpg) -9px 0 no-repeat, url(../img/bg02.jpg) 1244px 0 no-repeat; /* -9px */  
  z-index: 1;  
  color: @text;  

  // @media (max-width: @screen-lg) {
  //   background: url(../img/bg01.jpg) -9px 0 no-repeat, url(../img/bg02.jpg) 0 826px no-repeat;
  // }
}


// Grid

// :root {
/*  --gutter-width: 60px;*/
  @gutter-width: 60px;  
/*  --outer-margin: 60px;*/
  @outer-margin: 60px; 
  // --gutter-compensation: ~"calc((var(--gutter-width) * 0.5) * -1)";
  // --half-gutter-width: ~"calc((var(--gutter-width) * 0.5))";
/*  --xs-min: 293px;
  --sm-min: 586px;
  --md-min: 879px;
  --lg-min: 1172px;*/
  // --screen-xs-min: var(--xs-min)em;
  // --screen-sm-min: var(--sm-min)em;
  // --screen-md-min: var(--md-min)em;
  // --screen-lg-min: var(--lg-min)em;
  @screen-xs:  293px;
  @screen-sm:  586px;
  @screen-md:  879px;
  @screen-lg:  1172px;    
/*  --container-sm: ~"calc(var(--sm-min) + var(--gutter-width))";
  --container-md: ~"calc(var(--md-min) + var(--gutter-width))";
  --container-lg: ~"calc(var(--lg-min) + var(--gutter-width))";*/
  @container-sm: (586px + @gutter-width);
  @container-md: (879px + @gutter-width);
  @container-lg: (1172px + @gutter-width);  
// }

// .container-fluid, .container {
//   margin-right: auto;
//   margin-left: auto;
// }

// .container-fluid {
//   padding-right: @outer-margin;
//   padding-left: @outer-margin;
// }

// .container {
//   padding-right: (@gutter-width)/2;
//   padding-left: (@gutter-width)/2;
// }
// .row {
//   margin-right: (-@gutter-width)/2;
//   margin-left: (-@gutter-width)/2;
//   padding-right: (@gutter-width)/2;
//   padding-left: (@gutter-width)/2; 
// }
// .col-xs,
// .col-xs-1,
// .col-xs-2,
// .col-xs-3,
// .col-xs-4,
// .col-xs-5,
// .col-xs-6,
// .col-xs-7,
// .col-xs-8,
// .col-xs-9,
// .col-xs-10,
// .col-xs-11,
// .col-xs-12,
// .col-xs-offset-1,
// .col-xs-offset-2,
// .col-xs-offset-3,
// .col-xs-offset-4,
// .col-xs-offset-5,
// .col-xs-offset-6,
// .col-xs-offset-7,
// .col-xs-offset-8,
// .col-xs-offset-9,
// .col-xs-offset-10,
// .col-xs-offset-11,
// .col-xs-offset-12 {
//   padding-right: (@gutter-width)/2;
//   padding-left: (@gutter-width)/2;  
// }

// .col-sm,
// .col-sm-1,
// .col-sm-2,
// .col-sm-3,
// .col-sm-4,
// .col-sm-5,
// .col-sm-6,
// .col-sm-7,
// .col-sm-8,
// .col-sm-9,
// .col-sm-10,
// .col-sm-11,
// .col-sm-12,
// .col-sm-offset-1,
// .col-sm-offset-2,
// .col-sm-offset-3,
// .col-sm-offset-4,
// .col-sm-offset-5,
// .col-sm-offset-6,
// .col-sm-offset-7,
// .col-sm-offset-8,
// .col-sm-offset-9,
// .col-sm-offset-10,
// .col-sm-offset-11,
// .col-sm-offset-12 {
//   padding-right: (@gutter-width)/2;
//   padding-left: (@gutter-width)/2;    
// }

// .col-md,
// .col-md-1,
// .col-md-2,
// .col-md-3,
// .col-md-4,
// .col-md-5,
// .col-md-6,
// .col-md-7,
// .col-md-8,
// .col-md-9,
// .col-md-10,
// .col-md-11,
// .col-md-12,
// .col-md-offset-1,
// .col-md-offset-2,
// .col-md-offset-3,
// .col-md-offset-4,
// .col-md-offset-5,
// .col-md-offset-6,
// .col-md-offset-7,
// .col-md-offset-8,
// .col-md-offset-9,
// .col-md-offset-10,
// .col-md-offset-11,
// .col-md-offset-12 {
//     padding-right: (@gutter-width)/2;
//     padding-left: (@gutter-width)/2;      
// }

// .col-lg,
// .col-lg-1,
// .col-lg-2,
// .col-lg-3,
// .col-lg-4,
// .col-lg-5,
// .col-lg-6,
// .col-lg-7,
// .col-lg-8,
// .col-lg-9,
// .col-lg-10,
// .col-lg-11,
// .col-lg-12,
// .col-lg-offset-1,
// .col-lg-offset-2,
// .col-lg-offset-3,
// .col-lg-offset-4,
// .col-lg-offset-5,
// .col-lg-offset-6,
// .col-lg-offset-7,
// .col-lg-offset-8,
// .col-lg-offset-9,
// .col-lg-offset-10,
// .col-lg-offset-11,
// .col-lg-offset-12 {
//     padding-right: (@gutter-width)/2;
//     padding-left: (@gutter-width)/2;      
// }  

// Colors

// @light-orange:          #ff7435;
// @dark-orange:           #e85715;
// @green:                 #0ab89d;
@yellow:                   #ffe400;
@light-yellow:             #fcf3d3;
@pale:                     #f5f5f5;
@blue:                     #2297d8;
@gray:                     #a0a0a0;
@text:                     #363636;




// Fonts
@font-p:                   14px;
@font-subtitle:            18px;
@font-title:               28px;

// @font-larger:              20px;
@font-largest:             36px;

@font-small:               12px;
@font-sidebar:             16px;

//font-family
@montserrat-regular:         'montserratregular', Helvetica, Arial, sans-serif;
@literra-plain-book:         'littera_plainbook', 'Myriad Pro', Helvetica, Arial, sans-serif;
@literra-plain-bold:         'littera_plainbold', 'Myriad Pro', Helvetica, Arial, sans-serif;

